# libraryAppSpringAndReact

./: README.md
backendSpring/: .gitignore  README.md  pom.xml
backendSpring/src/main/resources/: application.properties
backendSpring/src/main/resources/books/: ISBN-978-0028641546.json  ISBN-978-0241401224.json  ISBN-978-0285643710.json  ISBN-978-0375714573.json  ISBN-978-0375714665.json  ISBN-978-0395321218.json  ISBN-978-0395530078.json  ISBN-978-0399166563.json  ISBN-978-0439434409.json  ISBN-978-0448443010.json  ISBN-978-0756627041.json  ISBN-978-0756635008.json  ISBN-978-0764124730.json  ISBN-978-0764156151.json  ISBN-978-0786103706.json  ISBN-978-0823023752.json  ISBN-978-0823085811.json  ISBN-978-0891346661.json  ISBN-978-1405320481.json  ISBN-978-1423105961.json  ISBN-978-1595548351.json  ISBN-978-1610580830.json  ISBN-978-1936096626.json  ISBN-978-3836577915.json  ISBN-978-8886124003.json
frontReact/: README.md  package-lock.json  package.json
frontReact/public/: index.html
frontReact/src/: App.css  App.js  http-common.js
frontReact/src/components/: Home.js  Profile.css  Profile.js
frontReact/src/components/AllUsersActions/: AllUsersActions.js
frontReact/src/components/AuthComponents/Login/: Login.js
frontReact/src/components/AuthComponents/Login/Phase1/: LoginPhase1.js
frontReact/src/components/AuthComponents/Login/Phase2/: LoginPhase2.js
frontReact/src/components/AuthComponents/Register/: Register.js
frontReact/src/components/AuthComponents/Validations/: validations.js
frontReact/src/components/BookInfo/: BookInfo.js
frontReact/src/components/BookInfo/BookData/: BookData.js
frontReact/src/components/BookInfo/BookStatus/: BookStatus.js
frontReact/src/components/LibrarianActions/: LibrarianActions.js
frontReact/src/components/LibrarianActions/DeleteSection/: DeleteButton.js  DeleteSection.js  ModalConfirmDelete.js
frontReact/src/components/LibrarianActions/UpdateButton/: UpdateButton.js
frontReact/src/components/LibrarianPanel/: CellStyles.js  LibrarianPanel.js
frontReact/src/components/LibrarianPanel/UsersInfoTable/: UsersInfoTable.js
frontReact/src/components/LibrarianPanel/UsersInfoTable/UserData/: UserData.js
frontReact/src/components/LibraryMainSection/: BookEditPage.css  BookEditPage.js  LibraryMainSection.css  LibraryMainSection.js  bookFeaturesRestrictions.js
frontReact/src/components/LibraryMainSection/AllBooksSectionHeader/: AllBooksSectionHeader.css  AllBooksSectionHeader.js
frontReact/src/components/LibraryMainSection/AllBooksSectionHeader/BookAddPage/: BookAddPage.js
frontReact/src/components/LibraryMainSection/BookList/: BookList.css  BookList.js
frontReact/src/components/LibraryMainSection/BookList/BookPage/: BookPage.css  BookPage.js
frontReact/src/components/LibraryMainSection/BookProperty/: BookProperty.js
frontReact/src/components/LibraryMainSection/FilterSection/: FilterSection.js  initialSearchFilters.js
frontReact/src/components/LibraryMainSection/FilterSection/SingleTextFilter/: SingleTextFilter.js
frontReact/src/components/LibraryMainSection/FilterSection/StatusFilters/: StatusFilters.css  StatusFilters.js
frontReact/src/components/NavbarOptions/: PanelItem.js
frontReact/src/components/NavbarOptions/NotLoggedActions/: NotLoggedActions.js
frontReact/src/components/NavbarOptions/UserActions/: UserActions.js
frontReact/src/components/NavbarOptions/UserLoggedPanel/: UserLoggedPanel.js
frontReact/src/components/ReaderPanel/: ReaderPanel.css  ReaderPanel.js
frontReact/src/components/ReaderPanel/ReaderBorrowingFilterSection/: ReaderBorrowingFilterSection.js
frontReact/src/components/ReaderPanel/ReaderBorrowingFilterSection/DateSection/: DateSection.js
frontReact/src/components/ReaderPanel/UserBooksTable/: UserBooksTable.js
frontReact/src/components/Stylistic/: HorizontalLineCustom.js  VerticalLineCustom.js
frontReact/src/components/common/CustomPagination/: CustomPagination.css  CustomPagination.js
frontReact/src/components/common/CustomPagination/PaginationElement/: PaginationElement.css  PaginationElement.js  (+2 more)
frontReact/src/components/common/LogoutScreen/: LogoutScreen.js
frontReact/src/components/common/NoContentFound/: HolderExample.js  NoContentFound.js
frontReact/src/components/common/SelectFilter/: SelectFilter.js
frontReact/src/resources/assets/: noBorrowingsCarousel.js
frontReact/src/services/: auth.service.js  book.service.js  bookBorrowings.service.js  urls.js  user.service.js  userManipulation.service.js
(+23 files in other folders)
